KPL/SCLK
 
Fake SCLK Kernel for Spacecraft with ID -1811
--------------------------------------------------------
 
   This SCLK kernel contains the data necessary for converting from
   ephemeris time (ET) to ticks for a fake clock associated with the
   spacecraft with ID code -1811. This fake clock runs at the same rate
   as ET, starting at ET 2000-JAN-01-12:00:00.000 and going for 100
   years. It has two fields -- seconds and milliseconds. The clock's
   granularity is 1 millisecond.
 
   This file was created by Survey Sim, JPL
   on 2020-04-18/19:04:03.
 
Kernel data
--------------------------------------------------------
 
   \begindata
 
      SCLK_KERNEL_ID = ( @2020-04-18/19:04:03 )
      SCLK_DATA_TYPE_1811       = ( 1 )
      SCLK01_TIME_SYSTEM_1811   = ( 1 )
      SCLK01_N_FIELDS_1811      = ( 2 )
      SCLK01_MODULI_1811        = ( 3155760000 1000 )
      SCLK01_OFFSETS_1811       = ( 0 0 )
      SCLK01_OUTPUT_DELIM_1811  = ( 1 )
      SCLK_PARTITION_START_1811 = ( 0.00000E+00 )
      SCLK_PARTITION_END_1811   = ( 3.15576E+12 )
      SCLK01_COEFFICIENTS_1811  = ( 0.0 @2000-JAN-01-12:00:00.000 1.0 )
 
   \begintext
 
